CHIP RAM16K {
  IN in[16], load, address[15];
  OUT out[16];
  PARTS:
  DMux8Way(in=load, sel=address[12..14], a=l1, b=l2, c=l3, d= l4, e= l5, f= l6, g= l7, h= l8);
  RAM4K(in=in, load=l1, address=address[0..11], out=out1);
  RAM4K(in=in, load=l2, address=address[0..11], out=out2);
  RAM4K(in=in, load=l3, address=address[0..11], out=out3);
  RAM4K(in=in, load=l4, address=address[0..11], out=out4);
  RAM4K(in=in, load=l5, address=address[0..11], out=out5);
  RAM4K(in=in, load=l6, address=address[0..11], out=out6);
  RAM4K(in=in, load=l7, address=address[0..11], out=out7);
  RAM4K(in=in, load=l8, address=address[0..11], out=out8);
  Mux8Way16(a= out1, b= out2, c= out3, d= out4, e= out5, f=out6, g= out7, h= out8, sel= address[12..14], out= out);
}