CHIP DMux8Way {
  IN in,sel[3];
  OUT a,b,c,d,e,f,g,h;
  PARTS:
  Not(in=sel[2], out=notsel2);
  DMux4Way(in=in, sel=sel[0..1], a=atemp, b=btemp, c=ctemp, d=dtemp);
  DMux4Way(in=in, sel=sel[0..1], a=etemp, b=ftemp, c=gtemp, d=htemp);
  And(a=notsel2, b=atemp, out=a);
  And(a=notsel2, b=btemp, out=b);
  And(a=notsel2, b=ctemp, out=c);
  And(a=notsel2, b=dtemp, out=d);
  And(a=sel[2], b=etemp, out=e);
  And(a=sel[2], b=ftemp, out=f);
  And(a=sel[2], b=gtemp, out=g);
  And(a=sel[2], b=htemp, out=h);
}