CHIP Memory {
  IN in[16], load, address[15];
  OUT out[16];
  PARTS:
  Add16(a[0..14] = address, a[15]=false, b[14] = true, out[0..12] = scr);
  Mux(a=true, b=false, sel=address[14], out=ramload);
  And(a=ramload, b=load, out= rload);
  And(a=address[14], b=address[13], out=keyload);
  Or(a=ramload, b=keyload, out=nscreenload);
  Not(in=nscreenload, out=screenload);
  And(a=screenload, b=load, out=sload);
  Screen(in=in, load=sload, address=scr, out=scrout);
  RAM16K(in=in, load=rload, address=address[0..13], out=ramout);
  Mux16(a=scrout, b=ramout, sel=ramload, out=tempout);
  Keyboard(out=key);
  Mux16(a=tempout, b=key, sel=keyload, out=out);

  
}